spring.application.name=prodmgmt
#spring.data.mongodb.uri=mongodb+srv://rootalkemy:passwordroot@alkemyjava2.ql3d8hg.mongodb.net/tienda
spring.data.mongodb.uri=mongodb://rootalkemy:passwordroot@mongodb:27017/tienda?authSource=admin

# JWT configuration
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123CambiarEnProduccion
app.jwt.expiration=86400000

